<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Registro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="form-header">
            <h2>Registro</h2>
        </div>
        <form name="frmReg" method="post" action="registrar.jsp">        
            <div class="form-group">
                <label for="nome">nome:</label>
                <input type="text" id="usuario" name="login" required>
            </div>
            <div class="form-group">
                <label for="telefone">Telefone:</label>
                <input type="tel" id="fone" name="fone" required>
            </div>
            <div class="form-group">
                <label for="Endereço">Endereço:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="Data">Data:</label>
                <input type="Data" id="Data" name="Data" required>
            </div>
            <div class="form-group">
                <label for="Saldo_devedor">saldo_devedor:</label>
                <input type="Saldo_devedor" id="saldo_devedor" name="Data" required> 
            <button type="submit">Registrar</button>
        </form>
    </div>
</body>
</html>
